{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sample-site-01",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "serve.ps1"],
      "port": 5178
    }
  ]
}
